# TR-Tier-Tagger

./: API.md  CONTRIBUTING.md  README.md  build-all.ps1  build.gradle  gradle-1.20.1.properties  gradle-1.20.4.properties  gradle-1.21.1.properties  gradle-1.21.4.properties  gradle.properties  settings.gradle
releases/: fabric.mod.json
src/main/java/com/kevin/tiertagger/: TierTagger.java
src/main/java/com/kevin/tiertagger/config/: TTConfigScreen.java
src/main/java/com/kevin/tiertagger/tierlist/: PlayerInfoScreen.java  PlayerSearchScreen.java
src/main/java/com/loratechnologies/trtier/: TRTier.java  TRTierCache.java
src/main/java/com/loratechnologies/trtier/config/: ModMenuIntegration.java  TRTierConfig.java  TTConfigScreen.java
src/main/java/com/loratechnologies/trtier/mixin/: MixinEntityRenderer.java  MixinPlayerEntity.java  MixinPlayerListHud.java
src/main/java/com/loratechnologies/trtier/model/: GameMode.java  PlayerInfo.java  TRTierPlayer.java  TierList.java
src/main/java/com/loratechnologies/trtier/tierlist/: PlayerInfoScreen.java  PlayerSearchScreen.java
src/main/java/com/loratechnologies/trtier/util/: SkinTextureLoader.java  UUIDFetcher.java
src/main/resources/: TRTier.mixins.json  TierTagger.mixins.json  fabric.mod.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/tier-tagger/lang/: en_us.json
src/main/resources/assets/trtier/lang/: en_us.json  tr_tr.json
src/main/resources/assets/trtierss/lang/: en_us.json  tr_tr.json
