org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9
mod_version=1.0.0
maven_group=com.loratechnologies
archives_base_name=TRTier

fabric_api_version=0.97.0+1.20.4
devauth_version=1.2.1
