org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
mod_version=1.0.0
maven_group=com.loratechnologies
archives_base_name=TRTier

fabric_api_version=0.110.5+1.21.4
devauth_version=1.2.1
