pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.kikugie.dev/releases' }
        gradlePluginPortal()
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.5.1'
}

stonecutter {
    kotlinController = false
    centralScript = 'build.gradle'
    create rootProject, {
        versions '1.20.1', '1.20.4', '1.21.1', '1.21.4'
    }
}

rootProject.name = 'TRTier'
